<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Home | HappySkin </title>
		<link rel="icon" type="image/jpg" href="images/heart.jpg">
		<link rel="stylesheet" href="main_style.css">
	</head>
	<body>
	
	<!-- Header and Navigation Bar-->
		<header id="header">
		Happy		
		<img height="40" src="images/leaflogo.png" alt="logo">
		Skin
		<h6> body &amp skincare </h6>
		</header>
		<nav class="navbar">
            <a href="index.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Products</button>
                <div class="dropdown-content">
                    <a href="bodymist.html">Body Mist</a>
                    <a href="bodywash.html">Body Wash</a>
                    <a href="bodybutter.html">Body Butter</a>
                </div>
            </div>
            <div class="icon">
	
                <a href="#cart"><img height="50%" src="images/cart_icon.png"></a> 
                </div>
            </div>
        </nav>
		<!-- end of header & navigation bar -->
		
		<!-- main container that holds contents of the mainpage -->
		<div class="container1">
			<div class="container2">
				<div class="container3">				
					<div class="content1">
					
					<!-- animation slideshow for the mainpage-->
					<div id="slider">
					<figure>
					
						<img src="images/banner1.jpg" alt="banner">
						<img src="images/banner2.jpg" alt="banner">
						<img src="images/banner3.jpg" alt="banner">
						<img src="images/banner1.jpg" alt="banner">
						<img src="images/banner1.jpg" alt="banner">
					
					</figure>
					</div>
					<!-- end of slideshow -->
					
						<h1> Long Lasting Freshness;</h1>
						<div class="information">
						<p>All of our products in <strong>HappySkin</strong> are inspired by natural ingredients, time-honored rituals, and modern science. Whether discovering new ingredients or creating sublime textures, <strong>HappySkin</strong> transforms everyday routines into sensorial experiences that are as indulgent as they are effective. Our products are <i>guaranteed</i> to bring you a <strong>long lasting freshness</strong> throughout the whole day!</p>					
						<p>Our products range from body mists, body wash to body creams that are <b>suitable for all types of different skin</b>. Our products contains <b>natural fruit extracts</b> for long lasting fragrance and <b>ProVitamin B5</b> to provide skin softening benefits for a happy skin.</p>
						</div>
						<img class="productpic" src="images/productgif.gif">
						
							
					</div>
						<div class="newblock">
						<h1>New Summer Collection;</h1>
							<p><b>HappySkin</b> is proud to announce the newest addition to our product line; our limited edition <strong>Lemon Meringue</strong> Collection. Crafted with the creaminess of warm milk and the lightness of vanilla extract, this new collection will leave your skin feeling nourished and healthy, bringing your skin the happiness it deserves.</p>
							<img class="banner" src="images/newcoll.jpg">
						
						</div>
				</div>
						
			</div>
			
		</div>

	</body>

	<footer>
		<hr>
		<div class="newsletter">
            <h2>Want more great deals?</h2>
            <h3>Subscribe to our newsletter to get special offers!</h3>
            <input type="email" name="email" placeholder="someone@example.com">
            <input class="newbtn" type="submit" name="Subscribe">
        </div>
		<hr>
        <h5>Connect with us</h5>
        <a href="https://www.instagram.com/" target="_blank"><img class="contact" src="images/insta.png"></a>
        <a href="https://www.twitter.com/" target="_blank"><img class="contact" src="images/twt.png"></a>
        <a href="mailto:contact@happyskin.com" target="_top"><img class="contact" src="images/mail.jpg"></a>
        <h5>Copyright &copy; 2019</h5>
	</footer>
</html>
		
